cat 90032_hosts_ip | awk '{print $1}' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n
# -t：以 . 作为分隔符
# -k1,1n: 这个选项指定了排序的键，表示使用第一个字段作为排序的键，且按照数值的方式进行排序，后面同理，如果第一个相同，就根据下一个字段来进行排序

awk 'NF' input.txt > output.txt
# 删除文本中的空白行, NF：检查每行是否有字段（非空行会返回 true）。